# https://ms.wikipedia.org/wiki/Senarai_haiwan

binatang = {
    'Abalone',
    'Aligator',
    'Ampai-ampai',
    'Anai-anai',
    'Anakonda',
    'Angsa Hitam',
    'Anjing',
    'Anjing Hutan',
    'Anjing laut',
    'Antelop Sabel',
    'Arkus',
    'Arnab',
    'Ayam',
    'Babi',
    'Babi Hutan',
    'Babi Tonyok',
    'Babi kaulah',
    'Baboon Mandrill',
    'Babut',
    'Badak Kerbau',
    'Badak Sumatra',
    'Badak air',
    'Baghal',
    'Bambun Makan Ketam',
    'Batin Kelasar',
    'Bayan Parakeet',
    'Belangkas',
    'Benteng',
    'Beruang',
    'Beruk',
    'Beruk jambul',
    'Biawak',
    'Biawak Serunai',
    'Biri-biri',
    'Buaya',
    'Buran',
    'Burung',
    'Burung Bangau',
    'Burung Belatuk',
    'Burung Camar',
    'Burung Emu',
    'Burung Enggang',
    'Burung Flamingo',
    'Burung Gagak',
    'Burung Hantu',
    'Burung Helang',
    'Burung Hering',
    'Burung Kakaktua',
    'Burung Kelicap',
    'Burung Kenari',
    'Burung Kiwi',
    'Burung Layang-layang',
    'Burung Merak',
    'Burung Merpati',
    'Burung Murai',
    'Burung Nuri',
    'Burung Penguin',
    'Burung Pipit',
    'Burung Puyuh',
    'Burung Raja Udang',
    'Burung Ruak-ruak',
    'Burung Siul',
    'Burung Tempua',
    'Burung Tiung',
    'Burung Undan',
    'Burung Unta',
    'Cacing',
    'Cacing Hutan',
    'Cacing Tanah',
    'Cecadu',
    'Cecadu Bahu Putih',
    'Cecadu Besar',
    'Cecadu Bukit',
    'Cecadu Dayak',
    'Cecadu Gua',
    'Cecadu Hitam Pudar',
    'Cecadu Kepala Hitam',
    'Cecadu Madu Bakau',
    'Cecadu Madu Besar',
    'Cecadu Madu Bukit',
    'Cecadu Pisang',
    'Cecadu Pisang Besar',
    'Cecadu Sayap Berbintik',
    'Cecadu Siam',
    'Cecadu Tidak Berekor',
    'Cencurut',
    'Cencurut Air',
    'Cencurut Hutan',
    'Cencurut Hutan Gigi Putih',
    'Cencurut Kelabu',
    'Cencurut Kinabalu',
    'Cencurut Rumah',
    'Cencurut Sunda',
    'Cencurut Terkecil',
    'Cerpelai',
    'Cerpelai Ekor Panjang',
    'Cerpelai Ekor Pendek',
    'Cerpelai Jawa',
    'Cerpelai Kelabu',
    'Cerpelai Makan Ketam',
    'Cicak',
    'Cipan',
    'Cumi-cumi',
    'Dolfin Bongkok Bernie',
    'Dolfin Empesut',
    'Dolfin Fraser',
    'Dolfin Hidung Botol',
    'Dolfin Hidung Mancung',
    'Dolfin Kelabu',
    'Dubuk',
    'Dugong',
    'Duyung',
    'Emu',
    'Enggang',
    'Flamingo',
    'Gagak',
    'Gajah',
    'Gnu',
    'Gorila',
    'Hama',
    'Harimau Akar',
    'Harimau Belang',
    'Harimau Bintang',
    'Harimau Biru',
    'Harimau Dahan',
    'Harimau Emas',
    'Harimau Kumbang',
    'Harimau Malaya',
    'Harimau Putih',
    'Haruan',
    'Hering',
    'Iguana',
    'Ikan Bawal Hitam',
    'Ikan Bawal Putih',
    'Ikan Kembung',
    'Ikan Pari',
    'Ikan Sardin',
    'Ikan Talapia',
    'Ikan Tenggiri',
    'Ikan Tuna',
    'Itik',
    'Jaguar',
    'Jejentik',
    'Jerung',
    'Kambing',
    'Kapis',
    'Karang',
    'Kelasar Batin',
    'Kelasar Johor',
    'Kelasar Lubang Kayu',
    'Kelasar Rumah',
    'Kelawar',
    'Kelawar Bahu Puteh',
    'Kelawar Bakau',
    'Kelawar Benom',
    'Kelawar Buas',
    'Kelawar Bulu Emas',
    'Kelawar Buluh Besar',
    'Kelawar Buluh Kecil',
    'Kelawar Dada Putih',
    'Kelawar Dagu Hitam',
    'Kelawar Dandam Tiada Ekor',
    'Kelawar Daun Pisang',
    'Kelawar Hidung Laras Bukit',
    'Kelawar Hidung Laras Emas',
    'Kelawar Hidung Laras Kecil',
    'Kelawar Hidung Laras Telinga Bulat',
    'Kelawar Hidung Mas',
    'Kelawar Hidung Pendek',
    'Kelawar Hidung Pendek Jawa',
    'Kelawar Hidung Pendek Tembaga',
    'Kelawar Hidung Pendek Terkecil',
    'Kelawar Hitam Kuning',
    'Kelawar Hutan',
    'Kelawar Hutan Besar',
    'Kelawar Hutan Terkecil',
    'Kelawar Jari Panjang',
    'Kelawar Jari Panjang Bukit',
    'Kelawar Kaki Besar Kelabu',
    'Kelawar Kecil',
    'Kelawar Kecil Berbulu',
    'Kelawar Kepak Jernih',
    'Kelawar Kepak Panjang',
    'Kelawar Kumis Burma',
    'Kelawar Kumis Gua',
    'Kelawar Kupu-kupu',
    'Kelawar Ladam Berbulu',
    'Kelawar Ladam Berpalang',
    'Kelawar Ladam Bukit',
    'Kelawar Ladam Bulat',
    'Kelawar Ladam Bulat Armiger',
    'Kelawar Ladam Bulat Besar',
    'Kelawar Ladam Bulat Biasa',
    'Kelawar Ladam Bulat Gua',
    'Kelawar Ladam Bulat Kecil',
    'Kelawar Ladam Bulat Lawas',
    'Kelawar Ladam Bulat Malaya',
    'Kelawar Ladam Bulat Pinang',
    'Kelawar Ladam Bulat Singapura',
    'Kelawar Ladam Bulat Terbesar',
    'Kelawar Ladam Bulu Halus',
    'Kelawar Ladam Bulu Hitam',
    'Kelawar Ladam Bulu Kilat',
    'Kelawar Ladam Hutan',
    'Kelawar Ladam Kenarong',
    'Kelawar Ladam Muka Kuning',
    'Kelawar Ladam Semenanjung',
    'Kelawar Ladam Telinga Panjang',
    'Kelawar Ladam Terbesar',
    'Kelawar Ladam Terkecil',
    'Kelawar Ladam Tidak Berekor',
    'Kelawar Ladam Utara',
    'Kelawar Ladam-bulat Dayak',
    'Kelawar Lobang Batu',
    'Kelawar Malam Kecil',
    'Kelawar Muka Lekok',
    'Kelawar Muncung Perisai',
    'Kelawar Petang Palsu',
    'Kelawar Petang Palsu Kecil',
    'Kelawar Petang Palsu Serdahana',
    'Kelawar Peter',
    'Kelawar Rumah',
    'Kelawar Serampang',
    'Kelawar Tapak Tangan Putih',
    'Kelawar Telinga Lebar',
    'Kelawar Telinga Pendek',
    'Kelawar Telinga Putih',
    'Kelawar Telinga Putih Jagorii',
    'Kelawar Teng-teng',
    'Kelawar Tidak Berekor Malaya',
    'Kelawar Tikus Telinga Kecil',
    'Keluang',
    'Keluang Bakau',
    'Keluang Kecil',
    'Keluang Pulau',
    'Kera',
    'Kera Bekantan',
    'Kera Hantu',
    'Kerang',
    'Kerbau',
    'Ketam',
    'Kijang',
    'Kongkang',
    'Kubung',
    'Kucing',
    'Kucing Batu',
    'Kucing Dahan',
    'Kucing Hutan',
    'Kucing Merah',
    'Kuda belang',
    'Kuda laut',
    'Kura-kura',
    'Landak',
    'Landak Borneo',
    'Landak Chankas',
    'Landak Nibung',
    'Landak laut',
    'Landak raya',
    'Lembu',
    'Lipan',
    'Lipas',
    'Lotong',
    'Lotong cenekah',
    'Lotong cengkung',
    'Lotong kelabu',
    'Lotong kikok',
    'Lotong merah',
    'Mengkarung',
    'Merak',
    'Merpati',
    'Monyet',
    'Musang Akar',
    'Naga',
    'Napuh',
    'Nasar',
    'Nun',
    'Nuri',
    'Nyala',
    'Nyamuk',
    'Obor-obor',
    'Onik',
    'Orangutan',
    'Panda',
    'Pari',
    'Pelaling',
    'Pelanduk',
    'Penyu',
    'Pepatung',
    'Pepijat',
    'Platipus',
    'Quetzal',
    'Raja Udang',
    'Rakun',
    'Rama-rama',
    'Rubah',
    'Rusa',
    'Salamander',
    'Semut',
    'Serigala',
    'Singa',
    'Siput',
    'Siput Babi',
    'Siput Buluh',
    'Siput Sedut',
    'Sotong',
    'Sotong Katak',
    'Sotong Kurita',
    'Span',
    'Tapak Sulaiman',
    'Tapir',
    'Tenggiling',
    'Tenuk',
    'Tikus',
    'Tokek',
    'Tuntung',
    'Tupai',
    'Udang',
    'Udang Karang',
    'Udang Krai',
    'Ular Ekor Merah',
    'Ular Kapak',
    'Ular Kapak Bakau',
    'Ular Kapak Gunung',
    'Ular Kapak Hidung Pipeh',
    'Ular Kapak Hijau',
    'Ular Kapak Malaysia',
    'Ular Kapak Sumatra',
    'Ular Kapak Tokong',
    'Ular Katam',
    'Ular Katam Belang',
    'Ular Katam Kepala Merah',
    'Ular Katam Payung',
    'Ular Katam Tebu',
    'Ular Punti',
    'Ular Rusuk Kerbau',
    'Ular Sawa',
    'Ular Tedung',
    'Ular Tedung Hitam',
    'Ular Tedung Selar',
    'Ular Tedung Senduk',
    'Ular Tedung Senduk Sembur',
    'Ulat',
    'Ulat Gonggok',
    'Umang-umang',
    'Ungka',
    'Ungka Kelabu',
    'Unta',
    'Walabi',
    'Walrus',
    'X-ray tetra',
    'Yak',
    'Zebra',
    'Zirafah',
    'burung Finch'
}
