# !wget https://raw.githubusercontent.com/nizulzaim/json-malaysia-postalcode/master/postalcode.json

city = {
    'Ajil',
    'Al Muktatfi Billah Shah',
    'Alor Gajah',
    'Alor Setar',
    'Ampang',
    'Arau',
    'Asahan',
    'Asajaya',
    'Ayer Baloi',
    'Ayer Hitam',
    'Ayer Itam',
    'Ayer Keroh',
    'Ayer Lanas',
    'Ayer Puteh',
    'Ayer Tawar',
    'Ayer Tawar 2',
    'Ayer Tawar 3',
    'Ayer Tawar 4',
    'Ayer Tawar 5',
    'Bachok',
    'Bagan Datoh',
    'Bagan Serai',
    'Bahau',
    'Balik Pulau',
    'Baling',
    'Balingian',
    'Balok',
    'Bandar Baharu',
    'Bandar Baru Bangi',
    'Bandar Bera',
    'Bandar Enstek',
    'Bandar Penawar',
    'Bandar Puncak Alam',
    'Bandar Pusat Jengka',
    'Bandar Seri Iskandar',
    'Bandar Seri Jempol',
    'Bandar Tenggara',
    'Bandar Tun Abdul Razak',
    'Banting',
    'Baram',
    'Batang Berjuntai',
    'Batang Kali',
    'Batangkali',
    'Batu Anam',
    'Batu Arang',
    'Batu Caves',
    'Batu Ferringhi',
    'Batu Gajah',
    'Batu Kikir',
    'Batu Kurau',
    'Batu Maung',
    'Batu Pahat',
    'Bau',
    'Bayan Lepas',
    'Beaufort',
    'Bedong',
    'Behrang Stesen',
    'Bekenu',
    'Bekok',
    'Belaga',
    'Belaga ',
    'Belawai',
    'Beluran',
    'Bemban',
    'Benta',
    'Bentong',
    'Benut',
    'Beranang',
    'Betong',
    'Beverly',
    'Bidor',
    'Bintangor',
    'Bintulu',
    'Bongawan',
    'Bota',
    'Brinchang',
    'Bruas',
    'Bukit Besi',
    'Bukit Fraser',
    'Bukit Gambir',
    'Bukit Goh',
    'Bukit Kayu Hitam',
    'Bukit Mertajam',
    'Bukit Pasir',
    'Bukit Payong',
    'Bukit Rotan',
    'Butterworth',
    'Ceneh',
    'Chaah',
    'Chalok',
    'Changkat Jering',
    'Changkat Keruing',
    'Changloon',
    'Chemor',
    'Chenderiang',
    'Chenderong Balai',
    'Chenor',
    'Cherang Ruku',
    'Cheras',
    'Chikus',
    'Chini',
    'Cukai',
    'Cyberjaya',
    'Dabong',
    'Dalat',
    'Damak',
    'Daro',
    'Debak',
    'Dengkil',
    'Dong',
    'Dungun',
    'Durian Tunggal',
    'Endau',
    'Enggor',
    'Engkilili',
    'Gambang',
    'Gelang Patah',
    'Gelugor',
    'Gemas',
    'Gemencheh',
    'Genting Highlands',
    'Gerik',
    'Gerisek',
    'Gopeng',
    'Gua Musang',
    'Gugusan Taib Andak',
    'Gurun',
    'Hulu Langat',
    'Hutan Melintang',
    'Inanam',
    'Intan',
    'Ipoh',
    'Jasin',
    'Jeli',
    'Jelutong',
    'Jementah',
    'Jeniang',
    'Jenjarom',
    'Jeram',
    'Jerantut',
    'Jerteh',
    'Jitra',
    'Johol',
    'Johor Bahru',
    'Julau',
    'KLIA',
    'Kabong',
    'Kahang',
    'Kajang',
    'Kaki Bukit',
    'Kampar',
    'Kampung Gajah',
    'Kampung Kepayang',
    'Kampung Raja',
    'Kamunting',
    'Kangar',
    'Kanowit',
    'Kapar',
    'Kapit',
    'Karak',
    'Karangan',
    'Kem Desa Pahlawan',
    'Kem Trendak',
    'Kemasek',
    'Kemayan',
    'Keningau',
    'Kepala Batas',
    'Kerling',
    'Kerteh',
    'Ketengah Jaya',
    'Ketereh',
    'Kijal',
    'Klang',
    'Kluang',
    'Kodiang',
    'Kota',
    'Kota Belud',
    'Kota Bharu',
    'Kota Kinabalu',
    'Kota Kinabatangan',
    'Kota Kuala Muda',
    'Kota Marudu',
    'Kota Samarahan',
    'Kota Sarang Semut',
    'Kota Tinggi',
    'Kuala Balah',
    'Kuala Berang',
    'Kuala Besut',
    'Kuala Kangsar',
    'Kuala Kedah',
    'Kuala Ketil',
    'Kuala Klawang',
    'Kuala Krai',
    'Kuala Krau',
    'Kuala Kubu Baru',
    'Kuala Kurau',
    'Kuala Lipis',
    'Kuala Lumpur',
    'Kuala Nerang',
    'Kuala Pegang',
    'Kuala Penyu',
    'Kuala Perlis',
    'Kuala Pilah',
    'Kuala Rompin',
    'Kuala Selangor',
    'Kuala Sepetang',
    'Kuala Sungai Baru',
    'Kuala Terengganu',
    'Kuantan',
    'Kuantan ',
    'Kubang Semang',
    'Kuching',
    'Kudat',
    'Kukup',
    'Kulai',
    'Kulim',
    'Kunak',
    'Kupang',
    'Labis',
    'Labu',
    'Labuan',
    'Lahad Datu',
    'Lambor Kanan',
    'Lanchang',
    'Langgar',
    'Langkap',
    'Langkawi',
    'Lawas',
    'Layang-Layang',
    'Lenggong',
    'Likas',
    'Limbang',
    'Lingga',
    'Linggi',
    'Long Lama',
    'Lubok Antu',
    'Lubok China',
    'Lumut',
    'Lunas',
    'Lunas ',
    'Lundu',
    'Lurah Bilut',
    'Lutong',
    'Machang',
    'Malim Nawar',
    'Manong',
    'Mantin',
    'Maran',
    'Marang',
    'Masai',
    'Masjid Tanah',
    'Matang',
    'Matu',
    'Melaka',
    'Melor',
    'Membakut',
    'Mentakab',
    'Menumbok',
    'Merbok',
    'Merlimau',
    'Mersing',
    'Miri',
    'Muadzam Shah',
    'Muar',
    'Mukah',
    'Nabawan',
    'Nanga Medamit',
    'Niah',
    'Nibong Tebal',
    'Nilai',
    'Nusajaya',
    'Padang Besar',
    'Padang Rengas',
    'Padang Serai',
    'Padang Tengku',
    'Pagoh',
    'Paka',
    'Paloh',
    'Pamol',
    'Panchor',
    'Pangkor',
    'Pantai Remis',
    'Papar',
    'Parit',
    'Parit Buntar',
    'Parit Jawa',
    'Parit Raja',
    'Parit Sulong',
    'Pasir Gudang',
    'Pasir Mas',
    'Pasir Puteh',
    'Pekan',
    'Pekan Nenas',
    'Pelabuhan Klang',
    'Penaga',
    'Penampang',
    'Penang Hill',
    'Pendang',
    'Pengerang',
    'Pengkalan Hulu',
    'Perai',
    'Permaisuri',
    'Permatang Pauh',
    'Petaling Jaya',
    'Pokok Sena',
    'Pontian',
    'Port Dickson',
    'Puchong',
    'Pulai Chondong',
    'Pulau Carey',
    'Pulau Indah',
    'Pulau Ketam',
    'Pulau Pinang',
    'Pusa',
    'Pusat Bandar Palong',
    'Pusing',
    'Putatan',
    'Putrajaya',
    'Ranau',
    'Rantau',
    'Rantau Panjang',
    'Rasa',
    'Raub',
    'Rawang',
    'Rembau',
    'Rengam',
    'Rengit',
    'Ringlet',
    'Roban',
    'Rompin',
    'Sabak Bernam',
    'Sandakan',
    'Saratok',
    'Sarikei',
    'Sauk',
    'Sebauh',
    'Sebuyau',
    'Sega',
    'Segamat',
    'Sekinchan',
    'Selama',
    'Selandar',
    'Selekoh',
    'Selising',
    'Semenyih',
    'Semerah',
    'Semporna',
    'Senai',
    'Senggarang',
    'Sepang',
    'Serdang',
    'Seremban',
    'Seremban ',
    'Serendah',
    'Seri Gading',
    'Seri Kembangan',
    'Seri Manjong',
    'Seri Manjung',
    'Seri Medan',
    'Serian',
    'Shah Alam',
    'Shah Alam ',
    'Si Rusa',
    'Sibu',
    'Siburan',
    'Sik',
    'Simpang',
    'Simpang Ampat',
    'Simpang Ampat Semanggol',
    'Simpang Durian',
    'Simpang Empat',
    'Simpang Pertang',
    'Simpang Rengam',
    'Simunjan',
    'Sipitang',
    'Sitiawan',
    'Slim River',
    'Song',
    'Spaoh',
    'Sri Aman',
    'Subang Jaya',
    'Sundar',
    'Sungai Ayer Tawar',
    'Sungai Besar',
    'Sungai Besi',
    'Sungai Buloh',
    'Sungai Jawi',
    'Sungai Koyan',
    'Sungai Lembing',
    'Sungai Mati',
    'Sungai Pelek',
    'Sungai Petani',
    'Sungai Rambai',
    "Sungai Rambai'",
    'Sungai Siput',
    'Sungai Sumun',
    'Sungai Tong',
    'Sungai Udang',
    'Sungkai',
    'TLDM Lumut',
    'Taiping',
    'Tambunan',
    'Tamparuli',
    'Tampin',
    'Tanah Merah',
    'Tanah Rata',
    'Tangkak',
    'Tanjong Bungah',
    'Tanjong Ipoh',
    'Tanjong Karang',
    'Tanjong Kling',
    'Tanjong Malim',
    'Tanjong Piandang',
    'Tanjong Rambutan',
    'Tanjong Sepat',
    'Tanjong Tualang',
    'Tanjung Aru',
    'Tanjung Bungah',
    'Tapah',
    'Tapah Road',
    'Tasek Gelugor',
    'Tasek Gelugur',
    'Tatau',
    'Tawau',
    'Telok Panglima Garang',
    'Teluk Intan',
    'Temangan',
    'Temerloh',
    'Temoh',
    'Tenghilan',
    'Tenom',
    'Triang',
    'Trolak',
    'Trong',
    'Tronoh',
    'Tuaran',
    'Tumpat',
    'USM Pulau Pinang',
    'Ulu Bernam',
    'Ulu Kinta',
    'Ulu Tiram',
    'Universiti Utara Malaysia',
    'Wakaf Bharu',
    'Yan',
    'Yong Peng'
}
