# https://ms.wikipedia.org/wiki/Senarai_negara_berdaulat

country = {
    'Abkhazia',
    'Afghanistan',
    'Afrika Selatan',
    'Akrotiri dan Dhekelia',
    'Albania',
    'Algeria',
    'Amerika Syarikat',
    'Andorra',
    'Angola',
    'Antigua dan Barbuda',
    'Arab Saudi',
    'Argentina',
    'Armenia',
    'Australia',
    'Austria',
    'Azerbaijan',
    'Bahamas',
    'Bahrain',
    'Bangladesh',
    'Barbados',
    'Belanda',
    'Belarus',
    'Belgium',
    'Belize',
    'Benin',
    'Bhutan',
    'Bolivia',
    'Bonaire',
    'Bosnia dan Herzegovina',
    'Botswana',
    'Brazil',
    'Brunei Darussalam',
    'Bulgaria',
    'Burkina Faso',
    'Burundi',
    'Cameroon',
    'Chad',
    'Chile',
    'Colombia',
    'Comoros',
    'Costa Rica',
    'Croatia',
    'Cuba',
    'Curaçao',
    'Cyprus',
    "Côte d'Ivoire (Ivory Coast)",
    'Denmark',
    'Djibouti',
    'Dominika',
    'Ecuador',
    'El Salvador',
    'Emiriah Arab Bersatu',
    'England',
    'Eritrea',
    'Estonia',
    'Fiji',
    'Filipina',
    'Finland',
    'Gabon',
    'Gambia',
    'Georgia',
    'Ghana',
    'Grenada',
    'Guatemala',
    'Guiana Perancis',
    'Guinea',
    'Guinea Khatulistiwa',
    'Guinea-Bissau',
    'Guyana',
    'Habsyah (Ethiopia)',
    'Haiti',
    'Honduras',
    'Hungary',
    'Indonesia',
    'Iraq',
    'Jamaika',
    'Jepun',
    'Jerman',
    'Jordan',
    'Kanada',
    'Kazakhstan',
    'Kemboja',
    'Kenya',
    'Kepulauan Cook',
    'Kepulauan Faroe',
    'Kepulauan Marshall',
    'Kepulauan Solomon',
    'Kiribati',
    'Korea Selatan',
    'Korea Utara',
    'Kosovo',
    'Kota Vatican',
    'Kuwait',
    'Kyrgyzstan',
    'Laos',
    'Latvia',
    'Lesotho',
    'Liberia',
    'Libya',
    'Liechtenstein',
    'Lithuania',
    'Lubnan',
    'Luxembourg',
    'Macedonia',
    'Madagaskar',
    'Maghribi',
    'Malawi',
    'Malaysia',
    'Maldives',
    'Mali',
    'Malta',
    'Mauritania',
    'Mauritius',
    'Mesir',
    'Mexico',
    'Moldova',
    'Monaco',
    'Mongolia',
    'Montenegro',
    'Mozambique',
    'Myanmar',
    'Namibia',
    'Nauru',
    'Nepal',
    'New Zealand',
    'Nicaragua',
    'Niger',
    'Nigeria',
    'Niue',
    'Norway',
    'Oman',
    'Ossetia Selatan',
    'Pakistan',
    'Palau',
    'Palestin',
    'Panama',
    'Papua New Guinea',
    'Paraguay',
    'Perancis',
    'Persekutuan Micronesia',
    'Peru',
    'Poland',
    'Portugal',
    'Qatar',
    'Republik Afrika Tengah',
    'Republik China di Taiwan',
    'Republik Congo',
    'Republik Czech',
    'Republik Demokratik Congo',
    'Republik Dominika',
    'Republik Rakyat China',
    'Republik Turki Cyprus Utara',
    'Romania',
    'Rusia',
    'Rwanda',
    'Sahara Barat',
    'Saint Kitts dan Nevis',
    'Saint Lucia',
    'Saint Vincent dan Grenadines',
    'Samoa',
    'San Marino',
    'Scotland',
    'Senegal',
    'Sepanyol',
    'Serbia',
    'Seychelles',
    'Sierra Leone',
    'Singapura',
    'Slovakia',
    'Slovenia',
    'Somalia',
    'Somaliland',
    'Sri Lanka',
    'Sudan',
    'Sudan Selatan',
    'Suriname',
    'Swaziland',
    'Sweden',
    'Switzerland',
    'Syria',
    'São Tomé dan Príncipe',
    'Taiwan',
    'Tajikistan',
    'Tanjung Verde',
    'Tanzania',
    'Thailand',
    'Timor Leste',
    'Togo',
    'Tonga',
    'Transnistria',
    'Trinidad dan Tobago',
    'Tunisia',
    'Turki',
    'Turkmenistan',
    'Tuvalu',
    'Uganda',
    'Ukraine',
    'United Kingdom',
    'Uruguay',
    'Uzbekistan',
    'Vanuatu',
    'Venezuela',
    'Vietnam',
    'Yaman',
    'Yunani',
    'Zambia',
    'Zimbabwe',
}
