daerah = {
    'Alor Gajah',
    'Alor Setar',
    'Asajaya',
    'Bachok',
    'Bagan Datuk',
    'Baling',
    'Bandar Baharu',
    'Barat Daya Pulau Pinang',
    'Batang Padang',
    'Batu Pahat',
    'Bau',
    'Beaufort',
    'Belaga',
    'Beluran',
    'Beluru',
    'Bentong',
    'Bera',
    'Besut',
    'Betong',
    'Bintulu',
    'Bukit Mabong',
    'Cameron Highlands',
    'Dalat',
    'Daro',
    'Dungun',
    'Gedong',
    'Gombak',
    'Gua Musang',
    'Hilir Perak',
    'Hulu Langat',
    'Hulu Perak',
    'Hulu Selangor',
    'Hulu Terengganu',
    'Jasin',
    'Jelebu',
    'Jeli',
    'Jempol',
    'Jerantut',
    'Johor Bahru',
    'Julau',
    'Kabong',
    'Kampar',
    'Kanowit',
    'Kapit',
    'Kemaman',
    'Keningau',
    'Kerian',
    'Kinabatangan',
    'Kinta',
    'Klang',
    'Kluang',
    'Kota Belud',
    'Kota Bharu',
    'Kota Kinabalu',
    'Kota Marudu',
    'Kota Samarahan',
    'Kota Tinggi',
    'Kuala Kangsar',
    'Kuala Krai',
    'Kuala Langat',
    'Kuala Lumpur',
    'Kuala Nerus',
    'Kuala Penyu',
    'Kuala Pilah',
    'Kuala Selangor',
    'Kuala Terengganu',
    'Kuantan',
    'Kubang Pasu',
    'Kuching',
    'Kudat',
    'Kulai',
    'Kulim',
    'Kunak',
    'Labuan',
    'Lahad Datu',
    'Langkawi',
    'Larut, Matang dan Selama',
    'Lawas',
    'Limbang',
    'Lingga',
    'Lipis',
    'Lojing',
    'Lubok Antu',
    'Lundu',
    'Machang',
    'Manjung',
    'Maradong',
    'Maran',
    'Marang',
    'Marudi',
    'Marudi',
    'Matu',
    'Melaka Tengah',
    'Mersing',
    'Miri',
    'Muallim',
    'Muar',
    'Mukah',
    'Nabawan',
    'Padang Terap',
    'Pakan',
    'Pantu',
    'Papar',
    'Pasir Mas',
    'Pasir Puteh',
    'Pekan',
    'Penampang',
    'Pendang',
    'Perak Tengah',
    'Perlis',
    'Petaling',
    'Pitas',
    'Pokok Sena',
    'Pontian',
    'Port Dickson',
    'Putatan',
    'Putrajaya',
    'Ranau',
    'Raub',
    'Rembau',
    'Rompin',
    'Sabak Bernam',
    'Sandakan',
    'Saratok',
    'Sarikei',
    'Sebauh',
    'Seberang Perai Selatan',
    'Seberang Perai Tengah',
    'Seberang Perai Utara',
    'Sebuyau',
    'Segamat',
    'Selangau',
    'Semporna',
    'Sepang',
    'Seremban',
    'Serian',
    'Setiu',
    'Sibu',
    'Siburan',
    'Sik',
    'Simunjan',
    'Sipitang',
    'Song',
    'Sri Aman',
    'Subis',
    'Sungai Petani',
    'Tambunan',
    'Tampin',
    'Tanah Merah',
    'Tangkak',
    'Tanjung Manis',
    'Tatau',
    'Tawau',
    'Tebedu',
    'Telang Usan',
    'Temerloh',
    'Tenom',
    'Timur Laut Pulau Pinang',
    'Tongod',
    'Tuaran',
    'Tumpat',
    'Yan'
}
