parlimen = {
    'Alor Gajah',
    'Alor Setar',
    'Ampang',
    'Arau',
    'Ayer Hitam',
    'Bachok',
    'Bagan',
    'Bagan Datuk',
    'Bagan Serai',
    'Bakri',
    'Balik Pulau',
    'Baling',
    'Bandar Kuching',
    'Bandar Tun Razak',
    'Bangi',
    'Baram',
    'Batang Lupar',
    'Batang Sadong',
    'Batu',
    'Batu Gajah',
    'Batu Kawan',
    'Batu Pahat',
    'Batu Sapi',
    'Bayan Baru',
    'Beaufort',
    'Beluran',
    'Bentong',
    'Bera',
    'Beruas',
    'Besut',
    'Betong',
    'Bintulu',
    'Bukit Bendera',
    'Bukit Bintang',
    'Bukit Gantang',
    'Bukit Gelugor',
    'Bukit Mertajam',
    'Cameron Highlands',
    'Cheras',
    'Damansara',
    'Dungun',
    'Gerik',
    'Gombak',
    'Gopeng',
    'Gua Musang',
    'Hang Tuah Jaya',
    'Hulu Langat',
    'Hulu Rajang',
    'Hulu Selangor',
    'Hulu Terengganu',
    'Igan',
    'Indera Mahkota',
    'Ipoh Barat',
    'Ipoh Timor',
    'Iskandar Puteri',
    'Jasin',
    'Jelebu',
    'Jeli',
    'Jelutong',
    'Jempol',
    'Jerai',
    'Jerantut',
    'Jerlun',
    'Johor Bahru',
    'Julau',
    'Kalabakan',
    'Kampar',
    'Kangar',
    'Kanowit',
    'Kapar',
    'Kapit',
    'Kemaman',
    'Keningau',
    'Kepala Batas',
    'Kepong',
    'Ketereh',
    'Kimanis',
    'Kinabatangan',
    'Klang',
    'Kluang',
    'Kota Belud',
    'Kota Bharu',
    'Kota Kinabalu',
    'Kota Marudu',
    'Kota Melaka',
    'Kota Raja',
    'Kota Samarahan',
    'Kota Tinggi',
    'Kuala Kangsar',
    'Kuala Kedah',
    'Kuala Krai',
    'Kuala Krau',
    'Kuala Langat',
    'Kuala Nerus',
    'Kuala Pilah',
    'Kuala Selangor',
    'Kuala Terengganu',
    'Kuantan',
    'Kubang Kerian',
    'Kubang Pasu',
    'Kudat',
    'Kulai',
    'Kulim-Bandar Baharu',
    'Labis',
    'Labuan',
    'Lahad Datu',
    'Lanang',
    'Langkawi',
    'Larut',
    'Lawas',
    'Ledang',
    'Lembah Pantai',
    'Lenggong',
    'Libaran',
    'Limbang',
    'Lipis',
    'Lubok Antu',
    'Lumut',
    'Machang',
    'Maran',
    'Marang',
    'Mas Gading',
    'Masjid Tanah',
    'Merbok',
    'Mersing',
    'Miri',
    'Muar',
    'Mukah',
    'Nibong Tebal',
    'Padang Besar',
    'Padang Rengas',
    'Padang Serai',
    'Padang Terap',
    'Pagoh',
    'Pandan',
    'Papar',
    'Parit',
    'Parit Buntar',
    'Parit Sulong',
    'Pasir Gudang',
    'Pasir Mas',
    'Pasir Puteh',
    'Pasir Salak',
    'Paya Besar',
    'Pekan',
    'Penampang',
    'Pendang',
    'Pengerang',
    'Pengkalan Chepa',
    'Pensiangan',
    'Permatang Pauh',
    'Petaling Jaya',
    'Petra Jaya',
    'Pokok Sena',
    'Pontian',
    'Port Dickson',
    'Puchong',
    'Pulai',
    'Puncak Borneo',
    'Putatan',
    'Putrajaya',
    'Ranau',
    'Rantau Panjang',
    'Rasah',
    'Raub',
    'Rembau',
    'Rompin',
    'Sabak Bernam',
    'Sandakan',
    'Santubong',
    'Saratok',
    'Sarikei',
    'Segamat',
    'Segambut',
    'Sekijang',
    'Selangau',
    'Selayang',
    'Sembrong',
    'Semporna',
    'Sepang',
    'Sepanggar',
    'Seputeh',
    'Seremban',
    'Serian',
    'Setiawangsa',
    'Setiu',
    'Shah Alam',
    'Sibu',
    'Sibuti',
    'Sik',
    'Simpang Renggam',
    'Sipitang',
    'Sri Aman',
    'Sri Gading',
    'Stampin',
    'Subang',
    'Sungai Besar',
    'Sungai Buloh',
    'Sungai Petani',
    'Sungai Siput',
    'Taiping',
    'Tambun',
    'Tampin',
    'Tanah Merah',
    'Tangga Batu',
    'Tanjong',
    'Tanjong Karang',
    'Tanjong Manis',
    'Tanjung Malim',
    'Tanjung Piai',
    'Tapah',
    'Tasek Gelugor',
    'Tawau',
    'Tebrau',
    'Teluk Intan',
    'Temerloh',
    'Tenggara',
    'Tenom',
    'Titiwangsa',
    'Tuaran',
    'Tumpat',
    'Wangsa Maju'
}
